@import '/component/dataInfo/apprExam/apprExam.acss';
@import '/component/dataInfo/CC/CC.acss';

.apprInfo{
  background-color: white;
  position: relative;
}
.background{
  background-color: #F25643;
}
.order{
  border-bottom: 8rpx solid #F7F7F7;
}
.Info-icon{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  position: absolute;
  top: 1.1%;
  right: 13.33%;
  z-index: 100;
}
.Info{
  flex-direction: column;
  align-items:flex-start;
  font-family:PingFang-SC-Regular;
  font-weight:500;
}
.Reject-Infos{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.Info-item{
  flex: 1;
  text-align: left;
  margin-left: 3.83%;
  line-height: 32rpx;
}
.Infos-time{
  font-size: 22rpx;
  color: #575B60;
}
.Infos-name{
  font-size: 28rpx;
  color: #191F25;
}
.Des{
  width: 65%;
  font-size: 28rpx;
  color: #575B60;
  margin-top: 28rpx;
  line-height: 30rpx;
}
.btns{
  display: flex;
  flex-direction: row;
  padding: 20rpx 10.13%;
  border-top: 2rpx solid #F7F7F7;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.reject{
  border: 2rpx solid #DCDDDD;
}