<import src="/component/dataInfo/apprExam/apprExam.axml"/>
<import src="/component/dataInfo/CC/CC.axml"/>

<view class="pageBody">
  <view class="apprInfo">
    <!-- 个人信息开始 -->
    <view class="Info">
      <view class="Reject-Infos">
        <image a:if="{{Info.bill_info.head_img==''?false:true}}" class="Info-haed" mode="scaleToFill" src="{{Info.bill_info.head_img}}"/>
        <view a:if="{{Info.bill_info.head_img==''?true:false}}" class="headName">{{Info.bill_info.username}}</view>
        <view class="Info-item">
          <view class="Infos-time">代申请人</view>
          <view class="Infos-name">{{Info.bill_info.username}}</view>
        </view> 
        <view class="Info-Urg {{level}}">{{Info.bill_info.level}}</view>
      </view>
    </view>
    <!-- 个人信息结束 -->
    <image a:if="{{Info.bill_info.status==1||Info.bill_info.status==2?false:true}}" class="Info-icon" mode="scaleToFill" src="{{Info.bill_info.detail_img}}"/>
    <!-- 订单信息开始 -->
    <view class="order">
      <view class="list">
        <view class="list-item">
          <view class="list-title">审批编号</view>
          <view class="list-value">{{Info.bill_info.sno}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">申请部门</view>
          <view class="list-value">{{Info.bill_info.department_id
}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">申请人</view>
          <view class="list-value">{{Info.bill_info.apply_names
}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">申请类型</view>
          <view class="list-value">{{Info.bill_info.flow_type}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">付款类型</view>
          <view class="list-value">{{Info.bill_info.type}}</view>
        </view>
      </view>
      <view class="list">
        <view class="list-item">
          <view class="list-title">付款时间</view>
          <view class="list-value">{{Info.bill_info.pay_time}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">付款金额</view>
          <view class="list-value">{{Info.bill_info.money}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">申请事由</view>
          <view class="list-value">{{Info.bill_info.title}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">支付对象</view>
          <view class="list-value">{{Info.bill_info.payment}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">发票类型</view>
          <view class="list-value">{{Info.bill_info.invoice_type}}</view>
        </view>
      </view>
    </view>
    <!-- 订单信息结束 -->
    <!-- 付款账号开始 -->
    <view class="pay">
      <view class="pay-title">收款账号</view>
      <view class="pay-type">{{Info.account_info.type}}</view>
      <view class="list">
        <view class="list-item" a:if="{{Info.account_info.bank_name!=''}}">
          <view class="list-title">银行</view>
          <view class="list-value">{{Info.account_info.bank_name}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">收款人</view>
          <view class="list-value">{{Info.account_info.name}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">账号</view>
          <view class="list-value">{{Info.account_info.account}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">备注</view>
          <view class="list-value">{{Info.account_info.content}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">图片</view>
          <view class="list-value">
            <image class="list-img" a:for="{{Info.account_info.pic}}" key="{{index}}" data-index="{{index}}" mode="scaleToFill" onTap="previewImage" src="{{item}}"/>
          </view>
        </view>
      </view>
    </view>
    <!-- 付款账号结束 -->
    <!-- 审批记录开始 -->
    <template is="apprExam" data="{{apprExam,comment}}"></template>
    <!-- 审批记录结束 -->
  </view>
</view>