/* 抄送人样式 */
.CC{
  padding: 40rpx 4.13%;
  border-bottom: 10rpx solid #F7F7F7;
  display: flex;
  flex-direction: column;
}
.CC-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 18rpx 2% 0rpx;
}
.CC-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  margin: 12rpx 4.5%;
}
.name{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #399EFA;
  font-size: 22rpx;
  color: #ffffff;
  text-align: center;
  line-height: 70rpx;
}
.head{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.name-title{
  font-size: 20rpx;
  color: #A4A4A4;
  padding-top: 19rpx;
}