<template name="CC">
  <view class="CC">
    <view class="CC-title">抄送人</view>
    <view class="CC-list">
      <view class="CC-list-item" a:for="{{CC}}" key="{{index}}">
        <view a:if="{{item.head_img==''?true:false}}" class="name">{{item.name}}</view>
        <image a:if="{{item.head_img==''?false:true}}" mode="scaleToFill" class="head" src="{{item.head_img}}"/>
        <view class="name-title">{{item.name}}</view>
      </view>
    </view>
  </view>
</template>