/* 部门列表 */
.DepartList{
  width: 100%;
  border-top: 10rpx solid #F7F7F7;
  margin-top: 110rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4.67%;
}
.DepartList-item{
  width: 100%;
  height: 110rpx;
  border-bottom: 2rpx solid #F7F7F7;
  padding: 0 2%;
  font-size: 30rpx;
  color:#191F25;
  font-weight: 500;
  line-height: 110rpx;
  text-align: left;
}
/* 未搜索到结果样式 */
.searchNoRes-body{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchRes-title{
  width: 89.34%;
  text-align: left;
  font-size: 0.32rem;
  color: #3296FA;
  line-height: 100rpx;
  /* border-bottom: 10rpx solid #F7F7F7; */
  padding: 0 5.33%;
}
.searchNoRes-por{
  width: 100%;
  margin-top: 5.17%;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 500;
  color: #B3B3B3;
}