@import "/page/complain/compOrder/DetailCustComp/DetailCustComp.acss";
@import "/page/PayR/Copiers/Copiers.acss";
.compInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.compInfo-per{
  height: 60rpx;
  padding: 0 4.13%;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #7A7D81;
  align-items: center;
  background-color: #F6F6F6;
}
.compInfo-content{
  padding: 20rpx 4.13%;
  display: flex;
  flex-direction: column;
}
.compInfo-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.compInfo-pers{
  font-size: 28rpx;
  color: #7A7D81;
}
.compInfo-type{
  font-size: 28rpx;
  font-weight: bold;
  color: #576A95;
}
.compInfo-phone{
  font-size: 28rpx;
  color: #7A7D81;
  padding-top: 20rpx;
}
.DealPeople{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.DealPeople-title{
  height: 60rpx;
  padding: 0 4.27%;
  background-color: #F6F6F6;
  font-size: 28rpx;
  color: #7A7D81;
  line-height: 60rpx;
}
.DealPeople-content{
  padding: 0 4.27%;
  display: flex;
  flex-direction: column;
}
.Btn{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn{
  width: 86.67%;
  height: 90rpx;
  background-color: #399EFA;
  border:1rpx solid #3F87D1;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
}
.page-member-item:last-child .member-itemR{
  display: none;
}