@import "/page/complain/compOrder/DetailCustComp/DetailCustComp.acss";
@import "/component/dataInfo/apprExam/apprExam.acss";
.compInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.compInfo-per{
  height: 60rpx;
  padding: 0 4.13%;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #7A7D81;
  align-items: center;
  background-color: #F6F6F6;
}
.compInfo-perAct{
  border-bottom: 20rpx solid white;
}
.compInfo-content{
  padding: 20rpx 4.13%;
  display: flex;
  flex-direction: column;
}
.compInfo-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.compInfo-pers{
  font-size: 28rpx;
  color: #7A7D81;
}
.compInfo-type{
  font-size: 28rpx;
  font-weight: bold;
  color: #576A95;
}
.compInfo-phone{
  font-size: 28rpx;
  color: #7A7D81;
  padding-top: 20rpx;
}
.DealPeople{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 130rpx;
}
.DealPeople-title{
  height: 60rpx;
  padding: 0 4.27%;
  background-color: #F6F6F6;
  font-size: 28rpx;
  color: #7A7D81;
  line-height: 60rpx;
}
.DealPeople-content{
  padding: 30rpx 4.27% 0rpx;
  display: flex;
  flex-direction: column;
}
.Btn{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  background-color: white;
  z-index: 10;
}
.btn{
  width: 86.67%;
  height: 90rpx;
  background-color: #399EFA;
  border:1rpx solid #3F87D1;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
}
.topAct{
  border-bottom: 1rpx solid #7A7D81;
}
.InputResult{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.InputResult-title{
  height: 60rpx;
  background-color:rgb(246, 246, 246);
  font-size:28rpx;
  color:rgb(122, 125, 129);
  line-height: 60rpx;
  padding:0px 4.4%;
}
.InputResult-text{
  min-height: 160rpx;
  padding: 28rpx 4.4%;
}
.InputResult-textarea{
  min-height: 140rpx;
  text-align: left;
  font-size: 28rpx;
  font-weight: 500;
  color: rgb(87, 91, 96);
  line-height: 34rpx;
}
.InputResult-content{
  display: flex;
  flex-direction: column;
  padding: 28rpx 6.67%;
}
.InputResult-time{
  font-size: 28rpx;
  line-height: 30rpx;
  padding-bottom: 20rpx;
}
.InputResult-txt{
  min-height: 80rpx;
  font-size: 28rpx;
  line-height: 30rpx;
}
.apprExam-item{
  margin-bottom: 50rpx;
}
.apprExam-item-pers{
  width: 85%;
  display: flex;
  flex-direction: column;
}
.item-per-post{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.middle-type{
  color: #F25643;
}