@import "/component/dataInfo/apprInfo/apprInfo.acss";
@import "/component/dataInfo/headInfo/headInfo.acss";
@import "/component/dataInfo/apprExam/apprExam.acss";

.page{
  background-color: white;
}
.btns{
  display: flex;
  flex-direction: row;
  padding: 20rpx 10.13%;
  border-top: 2rpx solid #F7F7F7;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.reject{
  border: 2rpx solid #DCDDDD;
}
/* 遮罩样式 */
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.3;
  z-index: 10;
}
/* 备注信息样式 */
.apprReason{
  width: 92%;
  padding: 69rpx 4% 31rpx;
  background-color: #F7F7F7;
  position: fixed;
  top: 50%;
  left: 0;
  margin-top: -315rpx;
  z-index: 20;
}
.reason-textarea{
  height: 400rpx;
  text-align: left;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: #575b60;
  font-weight: 500;
  line-height: 34rpx;
}
.btn{
  margin: 40rpx auto 0;
}
.close{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 3.02%;
  right: 4%;
}