.grid{
  margin: 0 6.13%;
  float: left;
}

.grid-item{
  width: 15.19%;
  margin-right: 13.06%;
  margin-bottom: 4.35%;
  text-align: center;
  display: inline-block;
}
.grid-item:nth-child(4n){
  margin-right: 0;
}
.grid-item-wrapper{
  width: 100%;
  height: 100%;
  text-align: center;
}
.grid-icon{
  width: 60rpx;
  height: 60rpx;
  margin: 0 20%;
}
.grid-title{
  font-size: 24rpx;
  color: #000000;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  line-height: 52rpx;
  padding-top: 29rpx;
}