<import src="/component/nav/nav.axml"/>
<view class="page">
  <!-- 导航栏开始 -->
  <template a:if="{{ShowConsComp?true:false}}" is="nav" data="{{...navItem}}"></template>
  <!-- 导航栏结束 -->
  <!-- 数据列表开始 -->
  <view class="DataList {{ShowConsComp==false?'DataListAct':''}}">
    <view class="DataList-icon {{ShowConsComp==false?'DataList-iconAct':''}}">
      <view a:if="{{ShowConsComp?false:true}}" class="DataType">员工反馈</view>
      <image class="screenIcon" mode="scaleToFill" src="/image/screenIcon.png" onTap="ChoseScreen"/>
    </view>
    <scroll-view onScrollToLower="onReachBottom" scroll-x="false" a:if="{{dataList.length==0?false:true}}">
      <view class="lists">
        <view class="DataList-item" a:for="{{dataList}}" key="{{index}}" data-index="{{index}}" data-id="{{item.id}}" onTap="CheckInfo" onLongTap="DelOrder">
          <view class="item-top">
            <view class="list-station">{{item.department_name}}
              <view a:if="{{navItem.navIndex==1?(item.user_type==2?true:false):false}}" class="list-type">(指派处理)</view>
            </view>
            <view class="list-time">{{item.created_at}}</view>
          </view>
          <view class="item-middle">
            <!-- 客户投诉 -->
            <view class="list-complains" a:if="{{navItem.navIndex==0}}">投诉人员：{{item.complainants_name}}</view>
            <view a:if="{{navItem.navIndex==0}}" class="list-state {{item.status_text=='已处理'?'list-stateacte':''}}">{{item.status_text}}</view>
            <!-- 员工反馈 -->
            <view class="list-comType {{item.type_text=='建议'?'list-comTypeAct':''}}" a:if="{{navItem.navIndex==1?(item.type_text=='建议'?true:false):false}}">{{item.type_text}}</view>
            <view class="list-complains" a:if="{{navItem.navIndex==1?(item.type_text=='投诉'?true:false):false}}">投诉人员：{{item.payment}}</view>
            <view a:if="{{navItem.navIndex==1?(item.if_read==3?false:true):false}}" class="list-state {{item.read_text=='已读'?'list-stateacte':''}}">{{item.read_text}}</view>
          </view>
          <view class="item-bottom">
            <view class="list-des">{{item.content}}</view>
          </view>
          <view class="item-check">查看详情</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 数据列表结束 -->
  <!-- 没有数据列表开始 -->
  <view class="NoList" a:if="{{dataList.length==0?true:false}}">
    <image class="NoList-logo" mode="scaleToFill" src="/image/CompNoList.png"/>
  </view>
  <!-- 没有数据列表结束 -->
  <!-- 反馈按钮开始 -->
  <view class="Btn" a:if="{{ShowConsComp?(navItem.navIndex==1?true:false):true}}">
    <view class="btn" onTap="ComplainSub">我要反馈</view>
  </view>
  <!-- 反馈按钮结束 -->
</view>