@import "/component/nav/nav.acss";
.page{
  background-color: white;
}
.DataList-icon{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5.33%;
  background-color: #F6F6F6;
}
.DataList-iconAct{
  justify-content: space-between;
}
.screenIcon{
  width: 40rpx;
  height: 40rpx;
}
/* 数据列表样式 */
.DataList{
  display: flex;
  flex-direction: column;
  margin: 0rpx 0 130rpx;
  padding-top: 100rpx;
}
.DataListAct{
  margin: 0rpx 0 130rpx;
  padding-top: 0rpx;
}
.lists{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.DataList-item{
  flex: 1;
  border-bottom: 20rpx solid #F6F6F6;
  padding: 29rpx 4.13% 38rpx;
  display: flex;
  flex-direction: column;
  min-height: 160rpx;
}
.item-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #7A7D81;
  font-size: 32rpx;
}
.list-station{
  width: 58%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  word-break: break-all;
}
.list-time{
  font-size: 24rpx;
}
.item-middle{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 8rpx 0 17rpx;
  color: #191F25;
  font-size: 28rpx;
}
.list-comType{
  color: #F25643;
  font-weight: bold;
}
.list-comTypeAct{
  color: #576A95;
  font-weight: bold;
}
.list-state{
  width: 80rpx;
  height: 40rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #F25643;
  text-align: center;
  line-height: 40rpx;
  /* background-color: #F25643; */
  border-radius: 4rpx;
}
.list-stateacte{
  /* background-color: #15BC83; */
  color: #15BC83;
}
.item-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0rpx 0rpx 17rpx;
  font-size: 28rpx;
  color: #191F25;
}
.item-bottom{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.list-des{
  min-height: 100rpx;
  flex: 1;
  color: #191F25;
  font-size: 28rpx;
  line-height: 30rpx;
  /* padding-left:20rpx;  */
  word-break: break-all;
} 
.Btn{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn{
  width: 86.67%;
  height: 90rpx;
  background-color: #399EFA;
  border:1rpx solid #3F87D1;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
}
.NoList{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.NoList-logo{
  width: 250rpx;
  height: 250rpx;
}
.item-check{
  width: 100%;
  font-size: 30rpx;
  text-align: right;
  color: #999999;
}
.list-type{
  font-size: 24rpx;
  color: #F25643;
}