.pageBody{
  width: 100%;
}
.remark{
  width: 100%;
  height: 700rpx;
}
.remarkVal{
  width:92%;
  height: 640rpx;
  margin: 30rpx;
  font-size: 0.3rem;
  text-align: left;
  font-family: PingFang-SC-Medium;
  color: #575b60;
  font-weight: 500;
  line-height: 34rpx;
}
.Copier{
  width: 89.34%;
  height: 130rpx;
  border-top: 30rpx solid #F6F6F6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.33%;
}
.page-item-titles{
  text-align: left;
  line-height: 36rpx;
  padding-top: 14rpx;
}
.page-titles-title{
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color: #000000;
}
.page-titles-por{
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color: #A4A4A4;
}
.addCC{
  width: 70rpx;
  height: 70rpx;
}
.page-item-imgCC{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}
.imgCC-all{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.imgCC-allL{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  position: relative;
}
.imgCC-all-img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.headName{
  width: 70rpx;
  height: 70rpx;
  font-size: 22rpx;
  background-color: #399EFA;
  color: #FFFFFF;
  text-align: center;
  line-height: 70rpx;
  border-radius: 50%;
}
.imgCC-all-title{
  font-size: 20rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #A4A4A4;
  padding-top: 9rpx;
}
.imgCC-cancel{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -8rpx;
  right: -8rpx;
}
.imgCC-allR{
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 500;
  color: #A4A4A4;
  padding: 0 12rpx;
}
.imgCC-items,.imgCC-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.btn{
  width: 86.67%;
  height: 90rpx;
  background-color: #399EFA;
  border-radius: 4rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  margin-left: -43.335%;
}