@import '/component/dataInfo/apprInfo/apprInfo.acss';
@import '/component/dataInfo/headInfo/headInfo.acss';
@import '/component/dataInfo/apprExam/apprExam.acss';
@import '/component/dataInfo/CC/CC.acss';

/* 审批进度样式 */
.pageBody{
  width: 100%;
}
.progess{
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: row;
  padding: 25rpx 8% 30rpx 8%;
  border-bottom: 10rpx solid #F7F7F7;
}
.progess-item{
  display: flex;
  flex-direction: row;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.progess-item-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-info-name{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #399EFA;
  font-size: 22rpx;
  color: #ffffff;
  text-align: center;
  line-height: 80rpx;
}
.item-info-pos,.item-info-pro{
  font-size: 22rpx;
  color: #575B60;
  text-align: center;
  line-height: 30rpx;
}
.item-info-pos{
  padding-top: 26rpx;
}
.progess-item-border{
  width: 40rpx;
  height: 4rpx;
  margin: 35rpx 30rpx;
  background-color: #E6E6E7;
}
.progess-item:last-child .progess-item-border{
  width: 0;
}

.apprExam{
  padding-bottom: 0;
}
.Btns{
  flex: 1;
  width: 86.66%;
  padding: 36rpx 6.67%;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn{
  height: 90rpx;
  font-size:34rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color: white;
  text-align: center;
  line-height: 90rpx;
}
.btns{
  display: flex;
  flex-direction: row;
  padding: 20rpx 10.13%;
  border-top: 2rpx solid #F7F7F7;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn2{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.reject{
  border: 2rpx solid #DCDDDD;
}
.apprExam{
  padding-bottom: 120rpx;
}
.levelItem{
  width: 90rpx;
  height: 40rpx;
  border-radius: 4rpx;
  font-size:20rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  text-align: center;
  line-height: 40rpx;
  color: #ffffff;
  position: absolute;
  top: 6%;
  right: 8%;
  z-index: 10;
}
.Top{
  top: 5%;
}
.hidden{
  display: none;
}