.page{
  background-color: white;
}
.screenDep{
  padding-bottom: 1.3rem;
}
.screen-title{
  padding: 10rpx 4.27%;
  border-bottom: 1rpx solid #F6F6F6;
  font-size: 32rpx;
  color: #191F25;
  line-height: 30rpx;
}
.screen-content{
  padding: 30rpx 8%;
  display: flex;
  flex-direction: column;
}
.screen-items{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.screen-item{
  width: 39%;
  min-height: 80rpx;
  font-size: 30rpx;
  color: #616366;
  background-color: #F5F5F5;
  line-height: 30rpx;
  text-align: center;
  margin: 0 19.5% 30rpx 0rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.screen-item:nth-child(2n){
  margin: 0 0 30rpx 0rpx;
}
.screen-itemsSta{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.Act{
  background-color: white;
  border:1rpx solid #3296FA;
}
.Btn{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn{
  width: 86.67%;
  height: 90rpx;
  background-color: #399EFA;
  border:1rpx solid #3F87D1;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
}