@import "/page/PayR/PayR.acss";
.page-des{
  min-height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 29rpx 4% 0% 2.53%;
}
.form-title{
  padding-left: 8rpx;
}
.add{
  margin-bottom: 30rpx;
}
.form-radio{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.radio-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #0A0A0A;
  margin-left: 30rpx;
}
.radioImg{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.page-sections{
  margin-bottom: 30rpx;
}
.page-sectionItem{
  display: flex;
  align-items: center;
  background-color: white;
  height: 90rpx;
  padding: 0% 4.4% 0% 2.53%;
  line-height: 90rpx;
}
.radioImg{
  width: 36rpx;
  height: 36rpx;
}
.content-des-textaarea{
  min-height: 180rpx;
}
.textarea-des{
  min-height: 170rpx;
}
.addImages{
  margin: 0rpx 5.33% 0rpx 0rpx;
}