/* 没有收款账户样式 */
.NoAccount{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 59rpx;
}
.NoAccount-add{
  width: 90rpx;
  height: 90rpx;
  margin: 60rpx 0rpx 30rpx 0rpx;
}
.NoAccount-title{
  font-size: 24rpx;
  color: #000000;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  line-height: 30rpx;
}
/* 有收款账户样式 */
.YesAccount{
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.YesAccount-add{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 110rpx;
  padding: 0 5.33%;
  border-bottom: 30rpx solid #F6F6F6;
}
.YesAccount-add-img{
  width: 50rpx;
  height: 50rpx;
}
.YesAccount-title{
  flex: 1;
  font-size: 24rpx;
  color: #000000;
  margin-left: 2.8%;
}
.YesAccountList{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.YesAccountList-item{
  flex: 1;
  overflow: auto;
  display: flex;
  align-content: center;
  height: 100rpx;
  padding: 0 4.53%;
  border-bottom: 10rpx solid #F6F6F6;
  position: relative;
}
.YesAccountList-itemBox{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Account-info-img{
  width: 60rpx;
  height: 60rpx;
}
.YesAccountList-item-info{
  flex: 1;
  margin-left: 2.53%;
  display: flex;
  flex-direction: column;
}
.Account-name{
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  font-size: 28rpx;
  color: #191F25;
}
.Account-num{
  font-size: 22rpx;
  color: #7A7D81;
  line-height: 32rpx;
}
.posit{
  position: absolute;
  top: 0;
  right: -140rpx;
  width: 140rpx;
  height: 100rpx;
  background-color: #F25643;
  font-size:28rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color: #FFFFFF;
  line-height: 100rpx;
  text-align: center;
}
.Account-bank{
  padding-left: 10rpx;
  font-size: 24rpx;
  color: #666666;
  font-weight: 400;
}
/* 选择账户样式 */
.AccountList{
  flex: 1;
  display: flex;
  flex-direction: column;
  border-bottom: 30rpx solid #F6F6F6;
}
.AccountListActive{
  border-top: 30rpx solid #F6F6F6;
  border-bottom: 0rpx;
}
.AccountList-item{
  height: 100rpx;
  padding: 0 4.53%;
  border-bottom:2rpx solid #F6F6F6;
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  font-weight:500;
  line-height: 100rpx;
  color: #191F25;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.AccountList-item:last-child{
  border-bottom: 0rpx;
}
.AccountList-item-img{
  width: 50rpx;
  height: 50rpx;
}
.AccountList-item-title{
  flex: 1;
  margin-left: 2.8%;
}