<view class="pageBody">
  <!-- 有收款账户的添加开始 -->
  <view class="YesAccount-add" onTap="AddAccount">
    <image class="YesAccount-add-img" mode="scaleToFill" src="/image/add_account.png"/>
    <view class="YesAccount-title">添加收款账号</view>
  </view>
  <!-- 有收款账户的添加结束 -->
  <!-- 选择收款账户开始 -->
  <view a:if="{{AccountListShow}}" class="AccountList {{Account.length > 0 ? '' : 'AccountListActive'}}">
    <view class="AccountList-item" a:for="{{AccountList}}" key="{{index}}" onTap="ChoseAccount" data-index="{{index}}">
      <image class="AccountList-item-img" mode="scaleToFill" src="{{item.img}}"/>
      <view class="AccountList-item-title">{{item.name}}</view>
    </view>
  </view>
  <!-- 选择收款账户结束 -->
  <!-- 选择已付款开始 -->
  <view class="Payments">
    <view class="Payments-title">已付款</view>
    <view class="Payments-list">
      <view class="Payments-item" a:for="{{Payments}}" key="{{index}}" data-index="{{item.id}}" data-name="{{item.name}}" data-account="" onTap="ChoseAccountList">
        <image class="Payments-item-img" mode="scaleToFill" src="{{item.imgUrl}}"/>
        <view class="Payments-item-name">{{item.name}}</view>
      </view>
    </view>
  </view>
  <!-- 选择已付款结束 -->
  <!-- 有收款账户开始 -->
  <view class="YesAccount">
    <scroll-view onScrollToLower="onReachBottom">
      <view class="YesAccountList-title">收款账户</view>
      <view class="YesAccountList">
        <view class="YesAccountList-item">
          <view class="YesAccountList-itemBox" data-index="1" data-name="现金" data-account="" onTap="ChoseAccountList">
            <image class="Account-info-img" mode="scaleToFill" src="../../../image/account_money.png"/>
            <view class="YesAccountList-item-info">
              <view class="Account-name">现金</view>
            </view>
          </view>
        </view>
        <view class="YesAccountList-item" a:for="{{Account}}" key="{{item.id}}" data-index="{{id}}">
          <view class="YesAccountList-itemBox" data-index="{{item.id}}" data-name="{{item.name}}" data-account="{{item.account}}" onTap="ChoseAccountList">
            <image class="Account-info-img" mode="scaleToFill" src="{{item.img}}"/>
            <view class="YesAccountList-item-info">
              <view class="Account-name">{{item.name}}<view class="Account-bank">{{item.bank_name}}</view></view>
              <view class="Account-num">{{item.name}}账号：{{item.account}}</view>
            </view>
          </view>
          <view class="posit" style="{{item.txtStyle}}">
            <view class="Del" data-index="{{item.id}}" onTap="DelAccount">删除</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 有收款账户结束 -->
</view>