@import '/component/dataInfo/apprExam/apprExam.acss';
@import '/component/dataInfo/CC/CC.acss';

.apprInfo{
  background-color: white;
  position: relative;
}
.background{
  background-color: #F25643;
}
.order{
  border-bottom: 8rpx solid #F7F7F7;
}
.Info-icon{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  position: absolute;
  top: 1.1%;
  right: 13.33%;
  z-index: 100;
}
.Info{
  flex-direction: column;
  align-items:flex-start;
  font-family:PingFang-SC-Regular;
  font-weight:500;
}
.Reject-Infos{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.Info-item{
  flex: 1;
  text-align: left;
  margin-left: 3.83%;
  line-height: 32rpx;
}
.Infos-time{
  font-size: 22rpx;
  color: #575B60;
}
.Infos-name{
  font-size: 28rpx;
  color: #191F25;
}
.Des{
  width: 65%;
  font-size: 28rpx;
  color: #575B60;
  margin-top: 28rpx;
  line-height: 30rpx;
}