/* 成员样式 */
.memList{
  width: 100%;
  margin-top: 110rpx;
  border-top: 10rpx solid #F7F7F7;
}
.member-list{
  width: 100%;
}
.member-list-items{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.member-list-item{
  width: 89.2%;
  height: 110rpx;
  padding: 0 6.8% 0 4%;
  border-bottom: 2rpx solid #F7F7F7;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  /* line-height: 110rpx; */
  display: flex;
  align-items: center;
  flex-direction: row;
}
.cir{
  width: 40rpx;
  height: 40rpx;
}
.member-item-title{
  color: #191F25;
  margin: 0 2.93%;
}
.member-item-class{
  flex: 1;
  text-align: left;
  font-size: 24rpx;
  color: #9EA0A3;
}
.member-item-position{
  width: 24%;
  margin-left: 3.33%;
  color: #3296FA;
  text-align: center;
}
.position-border{
  padding: 0 1rpx;
  height: 60rpx;
  background-color: #E6E6E7!important;
}
/* 总计样式 */
.count-body{
  width: 89.33%;
  height: 100rpx;
  background-color: white;
  padding: 0 5.33%;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #F7F7F7;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.count-per{
  font-size: 28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color: #191F25;
}
.count-btn{
  width: 21.33%;
  height: 60rpx;
  font-size: 30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color: white;
  line-height: 60rpx;
}
/* 未搜索到结果样式 */
.searchNoRes-body{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchRes-title{
  width: 89.34%;
  text-align: left;
  font-size: 0.32rem;
  color: #3296FA;
  line-height: 100rpx;
  border-bottom: 5rpx solid #F7F7F7;
  padding: 0 5.33%;
}
.searchNoRes-por{
  width: 100%;
  margin-top: 5.17%;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 500;
  color: #B3B3B3;
}