.page{
  background-color: white;
}
.top{
  height: 98rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14rpx 4.13%;
}
.top-left{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Info-station{
  font-size: 32rpx;
  color: #191F25;
  line-height: 0.6rem;
}
.Info-time{
  font-size: 24rpx;
  color: #7A7D81;
  line-height: 30rpx;
}
.top-state{
  width: 80rpx;
  height: 40rpx;
  /* background-color: #15BC83; */
  font-size: 20rpx;
  font-weight: bold;
  color: #15BC83;
  text-align: center;
  line-height: 40rpx;
  border-radius: 4rpx;
}
.stateAct{
  /* background-color: #F25643; */
  color: #F25643;
}
.middle{
  display: flex;
  flex-direction: column;
}
.middle-top{
  /* height: 60rpx; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #F6F6F6;
  font-size: 28rpx;
  color: #7A7D81;
  padding: 0 4.4%;
}
.middle-desTile{
  height: 50rpx;
  background-color: #F6F6F6;
  font-size: 28rpx;
  color: #7A7D81;
  line-height: 44rpx;
  padding: 0 4.4%;
}
.Info-comPer,.Info-phone{
  /* padding-left: 10rpx; */
  display: flex;
  flex-direction: row;
  line-height: 50rpx;
}
.Info-comPer-Til{
  color: #F25643;
}
.middle-content{
  padding: 28rpx 6.67%;
  font-size: 28rpx;
  color: #575B60;
  line-height: 30rpx;
  display: flex;
  flex-direction: column;
}
.Info-des{
  min-height: 80rpx;
  word-break: break-all;
}
.Info-imgs{
  padding: 20rpx 0rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.Info-img{
  width: 90rpx;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  margin-right: 40rpx;
}
.Info-IMG{
  width: 90rpx;
  height: 90rpx;
}
.bottom{
  display: flex;
  flex-direction: column;
}
.bottom-title{
  height: 60rpx;
  padding: 0 4.27%;
  background-color: #F6F6F6;
  font-size: 28rpx;
  color: #7A7D81;
  line-height: 60rpx;
}
.bottom-content{
  padding: 0 4.27%;
  display: flex;
  flex-direction: column;
}
.Info-time{
  font-size: 24rpx;
  color: #7A7D81;
  line-height: 50rpx;
}
.Info-result{
  font-size: 28rpx;
  color: #575B60;
  line-height: 30rpx;
  padding-top: 10rpx;
  word-break: break-all;
}
.InputResult{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.InputResult-title{
  height: 60rpx;
  background-color:rgb(246, 246, 246);
  font-size:28rpx;
  color:rgb(122, 125, 129);
  line-height: 60rpx;
  padding:0px 4.4%;
}
.InputResult-text{
  min-height: 160rpx;
  padding: 28rpx 4.4%;
}
.InputResult-textarea{
  min-height: 140rpx;
  text-align: left;
  font-size: 28rpx;
  font-weight: 500;
  color: rgb(87, 91, 96);
  line-height: 34rpx;
  border:1rpx solid #F6F6F6;
}
.Btn{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  background-color: white;
  z-index: 10;
}
.btn{
  width: 86.67%;
  height: 90rpx;
  background-color: #399EFA;
  border:1rpx solid #3F87D1;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
}