<view class="page">
  <!-- 头部信息开始 -->
  <view class="top">
    <view class="top-left">
      <view class="Info-station">{{Info.department_name}}</view>
      <view class="Info-time">{{item.create_time}}</view>
    </view>
    <view class="top-state {{Info.status=='0'?'stateAct':''}}">{{Info.status_text}}</view>
  </view>
  <!-- 头部信息结束 -->
  <!-- 问题描述开始 -->
  <view class="middle">
    <view class="middle-top">
      <view class="middle-title">问题描述</view>
      <view class="Info-comPer">投诉人员：<view class="Info-comPer-Til">{{Info.complainants_name}}</view> </view>
    </view>
    <view class="middle-content">
      <view class="Info-des">{{Info.describe}}</view>
      <view class="Info-imgs">
        <view a:for="{{Info.img}}" class="Info-img">
          <image class="Info-IMG" mode="scaleToFill" src="{{item}}"/>
        </view>
      </view>
    </view>
  </view>
  <!-- 问题描述结束 -->
  <!-- 处理结果开始 -->
  <view class="bottom" a:if="{{Info.status=='1'?true:false}}">
    <view class="bottom-title">处理结果</view>
    <view class="bottom-content">
      <view class="Info-time">处理时间：{{Info.update_time}}</view>
      <view class="Info-result">{{Info.processing_result}}</view>
    </view>
  </view>
  <!-- 处理结果结束 -->
</view>