.nav{
  height: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  border-bottom: 2rpx solid #F7F7F7;
  width: 100%;
  position: fixed;
  background-color: #FFFFFF;
  z-index: 5;
}
.nav-item{
  flex-grow: 1;
  text-align: center;
  position: relative;
}
.nav-item-title{
  font-size: 32rpx;
  color: #191F25;
  line-height: 100rpx;
}
.nav-item-num{
  position: absolute;
  top: 15rpx;
  right: 18%;
  font-size: 24rpx;
  color: #FFFFFF;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border-radius: 50%;
  background-color: #F25643;
}
.active{
  color: #3296FA;
}
.border{
  width: 55%;
  padding-top: 2rpx;
  background-color: #3296FA;
  position: absolute;
  left: 50%;
  margin-left: -27.5%;
  bottom: 15rpx;
}