.pageBody{
  width: 100%;
}
.remark{
  height: 640rpx;
  padding: 30rpx;
  border-bottom: 30rpx solid #F6F6F6;
}
.remarkVal{
  height: 540rpx;
  font-size: 0.3rem;
  text-align: left;
  font-family: PingFang-SC-Medium;
  color: #575b60;
  font-weight: 500;
  line-height: 34rpx;
}
.btn-box{
  width: 100%;
  margin-top: 80rpx;
  background-color: white;
}
.btn{
  width: 86.67%;
  height: 90rpx;
  background-color: #399EFA;
  border-radius: 4rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 90rpx;
  margin: 20rpx 6.665%;
}