@import '/component/dataInfo/apprExam/apprExam.acss';
@import '/component/dataInfo/CC/CC.acss';

.apprInfo{
  background-color: white;
  position: relative;
}
.background{
  background-color: #F25643;
}
.order{
  border-bottom: 8rpx solid #F7F7F7;
}
.Info-Urg{
  position: absolute;
  top: 1.59%;
  right: 4%;
  z-index: 50;
}
.btns{
  display: flex;
  flex-direction: row;
  padding: 20rpx 10.13%;
  border-top: 2rpx solid #F7F7F7;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btn{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
}
.reject{
  border: 2rpx solid #DCDDDD;
}