<import src="/component/dataInfo/apprExam/apprExam.axml"/>
<import src="/component/dataInfo/CC/CC.axml"/>

<view class="pageBody">
  <view class="apprInfo">
    <image class="Info-icon" mode="scaleToFill" src="/image/icon_success.png"/>
    <view class="Info-Urg background">{{Urg}}</view>
    <!-- 订单信息开始 -->
    <view class="order">
      <view class="list">
        <view class="list-item">
          <view class="list-title">审批编号</view>
          <view class="list-value">{{orderNum}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">所在部门</view>
          <view class="list-value">{{orderClass}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">申请类型</view>
          <view class="list-value">{{orderType}}</view>
        </view>
      </view>
      <view class="list">
        <view class="list-item">
          <view class="list-title">付款时间</view>
          <view class="list-value">{{payTime}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">付款金额</view>
          <view class="list-value">{{payMon}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">申请事由</view>
          <view class="list-value">{{payDes}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">支付对象</view>
          <view class="list-value">{{payObj}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">发票类型</view>
          <view class="list-value">{{payType}}</view>
        </view>
      </view>
    </view>
    <!-- 订单信息结束 -->
    <!-- 付款账号开始 -->
    <view class="pay">
      <view class="pay-title">付款账号</view>
      <view class="pay-type">{{payClass}}</view>
      <view class="list">
        <view class="list-item">
          <view class="list-title">收款人</view>
          <view class="list-value">{{name}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">账号</view>
          <view class="list-value">{{payAcc}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">备注</view>
          <view class="list-value">{{payRem}}</view>
        </view>
        <view class="list-item">
          <view class="list-title">图片</view>
          <view class="list-value">
            <image class="list-img" a:for="{{srcs}}" mode="scaleToFill" src="{{item.src}}"/>
          </view>
        </view>
      </view>
    </view>
    <!-- 付款账号结束 -->
    <!-- 抄送人开始 -->
    <template is="CC" data="{{CC}}"></template>
    <!-- 抄送人结束 -->
    <!-- 审批记录开始 -->
    <template is="apprExam" data="{{apprExam}}"></template>
    <!-- 审批记录结束 -->
  </view>
</view>