@import '/component/dataInfo/apprExam/apprExam.acss';
@import '/component/dataInfo/CC/CC.acss';

.apprInfo{
  background-color: white;
  position: relative;
}
.background{
  background-color: #F25643;
}
.order{
  border-bottom: 8rpx solid #F7F7F7;
}
.Info-icon{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  position: absolute;
  top: 1.1%;
  right: 13.33%;
  z-index: 100;
}
.Info-Urg{
  position: absolute;
  top: 1.59%;
  right: 4%;
  z-index: 50;
}